{
  "name": "pixelary",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd src/client && vite build",
    "build:client:collection": "cd src/client && ENTRY=collection vite build",
    "build:client:drawing": "cd src/client && ENTRY=drawing vite build",
    "build:client:entries": "rm -rf dist/client && npm run build:client:collection && npm run build:client:drawing && npm run build:client:pinned && npm run build:client:tournament",
    "build:client:pinned": "cd src/client && ENTRY=pinned vite build",
    "build:client:tournament": "cd src/client && ENTRY=tournament vite build",
    "build:server": "cd src/server && vite build",
    "check": "npm run type-check && npm run lint && npm run prettier && npm test",
    "deploy": "npm run build && devvit upload && devvit publish",
    "dev": "concurrently -k -p \"[{name}]\" -n \"CLIENT,SERVER,DEVVIT\" -c \"blue,green,magenta\" \"npm run dev:client\" \"npm run dev:server\" \"npm run dev:devvit\"",
    "dev:client": "cd src/client && vite build --watch",
    "dev:devvit": "devvit playtest",
    "dev:server": "cd src/server && vite build --watch",
    "format": "prettier-package-json --write ./package.json && prettier --write .",
    "postinstall": "npm run build",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "login": "devvit login",
    "prettier": "prettier --check .",
    "test": "vitest run",
    "test:client": "vitest run src/client/**/*.test.*",
    "test:server": "vitest run src/server/**/*.test.*",
    "test:shared": "vitest run src/shared/**/*.test.*",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit --project src/client/tsconfig.json --project src/server/tsconfig.json --project src/shared/tsconfig.json"
  },
  "dependencies": {
    "@devvit/public-api": "0.12.2-next-2025-10-30-20-18-30-6fb7303be.0",
    "@devvit/pushnotif": "0.12.2-next-2025-10-30-20-18-30-6fb7303be.0",
    "@devvit/web": "0.12.2-next-2025-10-30-20-18-30-6fb7303be.0",
    "@tanstack/react-query": "^5.62.8",
    "@trpc/client": "^11.0.0-rc.502",
    "@trpc/react-query": "^11.0.0-rc.502",
    "@trpc/server": "^11.0.0-rc.502",
    "clsx": "2.1.1",
    "devvit": "0.12.2-next-2025-10-30-20-18-30-6fb7303be.0",
    "express": "5.1.0",
    "preact": "^10.24.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@preact/preset-vite": "^2.9.4",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/express": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.9",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
